# ── Postgres
PGHOST=academiainfinity_postgres
PGUSER=postgres
PGPASSWORD=4E1CB988CBED66C579C87643A1169
PGDATABASE=postgres
PGPORT=5432

# ── App
PORT=3000
NODE_ENV=production

# ── Admin
ADMINLOGIN=carneiro.sloboda@gmail.com
ADMINPASS="Lgsta5421897450!"

# ── Sessão (use algo bem aleatório)
SESSION_SECRET=1f1d7e3c0e7c4f0bb7c7b7d3a9b0f2e7f4e2d1c0b9a8f7e6d5c4b3a2f1e0d9c8

# ── Redis (do seu painel)
REDIS_URL=redis://default:49B2D143D45519814829FBF7969D5@academiainfinity_redis:6379

# ── n8n
N8N_WEBHOOK_MATRICULAS=https://academiainfinity-n8n-webhook.mydrdv.easypanel.host/webhook/matriculas
