PGHOST=academiainfinity_postgres
PGUSER=postgres
PGPASSWORD=4E1CB988CBED66C579C87643A1169
PGDATABASE=postgres
PGPORT=5432
PORT=3000
NODE_ENV=production
N8N_WEBHOOK_MATRICULAS=https://academiainfinity-n8n-webhook.mydrdv.easypanel.host/webhook/matriculas